@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');

* {
    margin: 0px;
    top: 0px;
    padding: 0px;
}

body {
    font-family: "Lato", sans-serif;
    max-width: 1200px;
    padding: 0px;
    margin: 0 auto; 
    background-color:#ffffff ;
}

.hero {
    position: relative;   
}

.hero h1 {
    font-size: 30pt;
    position: absolute;
    top: 50px;
    left: 35%;
    color: #fff8e6;
    text-shadow: 2px 0px 3px #000;
}

.bg-img {
    display: grid   ;
    align-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 0 0 30px 30px;
}

.bg-p {
    float: right;
    width: 200px;
    border-radius: 10px;
}

.bg-p-2 {
    width: 250px;
    border-radius: 10px;
}

.grid-history {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    gap: 50px;
    
}



/* ----------- employee --------------- */

.employee-list {
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    background-color: #dbdbdb41;
    border-radius: 50px;
    margin: 20px;
    align-items: center;
}

.employee-div {
    text-align: center;
    
}

.employee-list p {
    text-align: center;
}

.employee-pic {
    width: 150px;
    border-radius: 50%;
}

.employee-h2 {
    font-size: 4em;
    padding: 0px;
    display: flex;
    align-items: center;
    align-content: center;
    background-color: #f0d993;
    border-radius: 40px;
    text-align: left;
}

article {
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translate(50%);
    width: 65%;
    background-color:  rgba(35, 92, 199, 0.822);
    padding: 20px;
    border-radius: 20px;
    color: #ffffff;
}
/* ----------- maps --------------- */
.map {
    display: grid;
    grid-template-columns: 1fr  1fr;
    align-items: center;
    padding: 0px;
    margin: 0px;
    
}
.map h2 {
    font-size: 2em;
    bottom: 20px;
}
.map p {
    text-align: left;
}
.map h3 {
    font-size: 2em;
    padding-bottom: 10%;
}

.map-address {
    padding-left: 10%;
}

.map-name {
    padding: 10px 0;
}
.sub-title-map {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.map-Address-grid {
    display: grid;
    grid-template-columns: 1fr 9fr;
    row-gap: 5px;
    align-items: center;
}
.map img {
    opacity: 20%;
    width: 30px;
}
iframe {
    display: flex;
    position: relative;
    border: 0px solid #ffffff;
}

article img {
    position: relative ;
    width: 100px;
}

h1 {
    font-family: var(--heading-font);
}


h1, h2, h3, h4, h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    
}

header img {
    width: 60px;
}

.grid-menu {
    display: grid;
    grid-template-columns: 1fr 2fr;

}   


nav {
    border-radius: 40px;
    background-color: var(--nav-bacground-color);
    font-size: 1.2rem;
    display: flex;
    text-decoration: none;
}

.line {
    padding: 20px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.pic-adventure {
    display: flex;
    flex-wrap: wrap;
}

.pic-items p {
    text-align: center;
    width: 100%;
}

.pic-items img {
    width: 200px;
    height: 150px;
    display: flex;
    border-radius: 10px;
}

nav a {
    display: flex;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    border-radius: 10px;
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

main{
    position: relative;
    padding: 0px 0px;

}



/* -------------form ------------- */

form {
    max-width: 650px;
    margin: 0 auto;
    padding: 20px;
}
.form-group {
    margin-top: 15px;
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 96%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fEfdfd;
}
.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    margin-right: 10px;
}
.form-group button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}
.form-title {
    font-size: 2.5em;
    position: relative;
    text-align: center;
    padding: 2% 0;
}
.form-p {
    font-family: var(--paragraph-font);
    font-size: 1em;
    position: relative;
    text-align: center;
    padding: 4% 0;
    font-weight: 500;
}
.form-line-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.form-bold {
    font-weight: bold;
}


/* ---------- section --------------- */
section {
    padding: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
}

section p {
    text-align: justify;
}

section h2 {
    width: 40%;
    position: relative;
    margin: 0 30% 0 30% ;
    text-align: center;
}

/* ----- footer -------------- */

footer {
    height: 120px;
    border-radius: 30px 30px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 1200px;
    background-color: #f0d993;
    padding: 5%;
}
footer p {
    text-align: center;
}

footer a img {
    width: 50px;
    text-decoration: none;
}

footer nav {
    
    background-color: var(--accent1-color)
}

/* --------- root ---------- */

:root {
    --primary-color: #288cd3;
    --secondary-color: #e7c24f;
    --accent1-color: #f0d993;
    --accent2-color: #b6d0e2;

    --heading-font: "Poetsen One", bold;
    --paragraph-font: "Lato", sans-serif;

    --nav-bacground-color: #3289c7;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #4180d1; 
    --nav-hover-background-color: #9adaff;

}